body {
	SCROLLBAR-TRACK-COLOR: #ffffff;
	color:#CCCCCC;
	background-color: #000000;
}

h1 {
	margin-top:8pt;
	margin-bottom:8pt;
	font-size: 16pt;
	font-weight: bold;
	color: #CCCCCC;
}
h2 {
	margin-top:7pt;
	margin-bottom:7pt;
	font-family: verdana;
	font-size: 14pt;
	font-weight: bold;
	color: #999999;
}
h3 {
	margin-top:6pt;
	margin-bottom:6pt;
	font-family: verdana;
	font-size: 12pt;
	font-weight: bold;
	color: #999999;
}


table {
	background-color: #CCCCCC;
	border: 0px solid #FFFFCC;
}
tr  {
	background-color: #FFFFFF;
}
th  {
	color:#FFFFFF;
	font-weight:bold;
	background-color: #333333;
}
td {
	background-color: #666666;
	color: #FFFFFF;
}

a:link {
	color:#FFFFFF;
}
a:visited {}
a:hover {color:#6666cc; text-decoration:underline;}
a:active {text-decoration:underline;}
