body {margin:6px; font:normal 10pt Georgia;
    SCROLLBAR-FACE-COLOR: #eeeeff;
    SCROLLBAR-HIGHLIGHT-COLOR: #9999aa;
    SCROLLBAR-SHADOW-COLOR: #9999aa;
    SCROLLBAR-3DLIGHT-COLOR: #ffffff;
    SCROLLBAR-ARROW-COLOR: #333366;
    SCROLLBAR-TRACK-COLOR: #ffffff;
    SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
    SCROLLBAR-BASE-COLOR: #9999aa;
    color:#000066;
    background:#ffffff;
}

h1 {font:bold 16pt verdana; margin-top:8pt; margin-bottom:8pt;}
h2 {font:bold 14pt verdana; margin-top:7pt; margin-bottom:7pt;}
h3 {font:bold 12pt verdana; margin-top:6pt; margin-bottom:6pt;}


table {border:#666699 1px solid;}
tr  {}
th  {background:#666699; color:#eeeeff; font-weight:bold;}
td {background:#ddddee;}

a:link {color:#333399; text-decoration:none;}
a:visited {}
a:hover {color:#6666cc; text-decoration:underline;}
a:active {text-decoration:underline;}

