body {margin:6px; font:normal 10pt verdana;
    SCROLLBAR-FACE-COLOR: #eeeeff;
    SCROLLBAR-HIGHLIGHT-COLOR: #ccccff;
    SCROLLBAR-SHADOW-COLOR: #ccccff;
    SCROLLBAR-3DLIGHT-COLOR: #ffffff;
    SCROLLBAR-ARROW-COLOR: #666699;
    SCROLLBAR-TRACK-COLOR: #ffffff;
    SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
    SCROLLBAR-BASE-COLOR: #ccccff;
    color:#000066;
    background:#ffffff;
}

h1 {font:bold 16pt verdana; margin-top:8pt; margin-bottom:8pt;}
h2 {font:bold 14pt verdana; margin-top:7pt; margin-bottom:7pt;}
h3 {font:bold 12pt verdana; margin-top:6pt; margin-bottom:6pt;}


table {border:#9999ff 1px solid;}
tr  {}
th {background:#9999ff; }
td     {background:#ddddff; font-size:10pt; font-family:arial;}

a:link {color:#3333aa; text-decoration:none;}
a:visited  {}
a:hover {color:#6666ff; text-decoration:underline;}
a:active {text-decoration:underline;}
